package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * Agenda generated by hbm2java
 */
public class Agenda  implements java.io.Serializable {


     private String idAgenda;
     private Psicologo psicologo;
     private String nombre;
     private String descripcion;
     //private Set dias = new HashSet(0);

    public Agenda() {
        this.idAgenda=UUID.randomUUID().toString();
    }

	
    public Agenda(String idAgenda, Psicologo psicologo, String nombre, String descripcion) {
        this.idAgenda = idAgenda;
        this.psicologo = psicologo;
        this.nombre = nombre;
        this.descripcion = descripcion;
    }
    public Agenda(String idAgenda, Psicologo psicologo, String nombre, String descripcion, Set dias) {
       this.idAgenda = idAgenda;
       this.psicologo = psicologo;
       this.nombre = nombre;
       this.descripcion = descripcion;
      // this.dias = dias;
    }
   
    public String getIdAgenda() {
        return this.idAgenda;
    }
    
    public void setIdAgenda(String idAgenda) {
        this.idAgenda = idAgenda;
    }
    public Psicologo getPsicologo() {
        return this.psicologo;
    }
    
    public void setPsicologo(Psicologo psicologo) {
        this.psicologo = psicologo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
//    public Set getDias() {
//        return this.dias;
//    }
//    
//    public void setDias(Set dias) {
//        this.dias = dias;
//    }




}


