package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * EstadoAnimo generated by hbm2java
 */
public class EstadoAnimo  implements java.io.Serializable {


     private String idEstadoAnimo;
     private DiaPaciente diaPaciente;
     private String nombre;
//     private Set accionRealizadas = new HashSet(0);

    public EstadoAnimo() {
        this.idEstadoAnimo=UUID.randomUUID().toString();
    }

	
    public EstadoAnimo(String idEstadoAnimo, DiaPaciente diaPaciente, String nombre) {
        this.idEstadoAnimo = idEstadoAnimo;
        this.diaPaciente = diaPaciente;
        this.nombre = nombre;
    }
    public EstadoAnimo(String idEstadoAnimo, DiaPaciente diaPaciente, String nombre, Set accionRealizadas) {
       this.idEstadoAnimo = idEstadoAnimo;
       this.diaPaciente = diaPaciente;
       this.nombre = nombre;
//       this.accionRealizadas = accionRealizadas;
    }
   
    public String getIdEstadoAnimo() {
        return this.idEstadoAnimo;
    }
    
    public void setIdEstadoAnimo(String idEstadoAnimo) {
        this.idEstadoAnimo = idEstadoAnimo;
    }
    public DiaPaciente getDiaPaciente() {
        return this.diaPaciente;
    }
    
    public void setDiaPaciente(DiaPaciente diaPaciente) {
        this.diaPaciente = diaPaciente;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
//    public Set getAccionRealizadas() {
//        return this.accionRealizadas;
//    }
//    
//    public void setAccionRealizadas(Set accionRealizadas) {
//        this.accionRealizadas = accionRealizadas;
//    }




}


