package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * GenAplicacion generated by hbm2java
 */
public class GenAplicacion  implements java.io.Serializable {


     private String idAplicacion;
     private String nombreApp;
     private String descripcion;
     //private Set genCuentaAplicacions = new HashSet(0);

    public GenAplicacion() {
       
    }

	
    public GenAplicacion(String idAplicacion, String nombreApp, String descripcion) {
        this.idAplicacion = idAplicacion;
        this.nombreApp = nombreApp;
        this.descripcion = descripcion;
    }
    public GenAplicacion(String idAplicacion, String nombreApp, String descripcion, Set genCuentaAplicacions) {
       this.idAplicacion = idAplicacion;
       this.nombreApp = nombreApp;
       this.descripcion = descripcion;
       //this.genCuentaAplicacions = genCuentaAplicacions;
    }
   
    public String getIdAplicacion() {
        return this.idAplicacion;
    }
    
    public void setIdAplicacion(String idAplicacion) {
        this.idAplicacion = idAplicacion;
    }
    public String getNombreApp() {
        return this.nombreApp;
    }
    
    public void setNombreApp(String nombreApp) {
        this.nombreApp = nombreApp;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
//    public Set getGenCuentaAplicacions() {
//        return this.genCuentaAplicacions;
//    }
//    
//    public void setGenCuentaAplicacions(Set genCuentaAplicacions) {
//        this.genCuentaAplicacions = genCuentaAplicacions;
//    }




}


