package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1

import java.util.UUID;




/**
 * GenCuentaAplicacion generated by hbm2java
 */
public class GenCuentaAplicacion  implements java.io.Serializable {


     private GenCuentaAplicacionId id;
     private GenAplicacion genAplicacion;
     private GenCuenta genCuenta;

    public GenCuentaAplicacion() {
    }

    public GenCuentaAplicacion(GenCuentaAplicacionId id, GenAplicacion genAplicacion, GenCuenta genCuenta) {
       this.id = id;
       this.genAplicacion = genAplicacion;
       this.genCuenta = genCuenta;
    }
   
    public GenCuentaAplicacionId getId() {
        return this.id;
    }
    
    public void setId(GenCuentaAplicacionId id) {
        this.id = id;
    }
    public GenAplicacion getGenAplicacion() {
        return this.genAplicacion;
    }
    
    public void setGenAplicacion(GenAplicacion genAplicacion) {
        this.genAplicacion = genAplicacion;
    }
    public GenCuenta getGenCuenta() {
        return this.genCuenta;
    }
    
    public void setGenCuenta(GenCuenta genCuenta) {
        this.genCuenta = genCuenta;
    }




}


