package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.UUID;

/**
 * GenCodigoReContrasena generated by hbm2java
 */
public class GenCodigoReContrasena  implements java.io.Serializable {


     private String idCodigoReContrasena;
     private GenCuenta genCuenta;
     private String codigoContrasenacol;
     private Date fechalim;

    public GenCodigoReContrasena() {
        this.idCodigoReContrasena=UUID.randomUUID().toString();
    }

    public GenCodigoReContrasena(String idCodigoReContrasena, GenCuenta genCuenta, String codigoContrasenacol, Date fechalim) {
       this.idCodigoReContrasena = idCodigoReContrasena;
       this.genCuenta = genCuenta;
       this.codigoContrasenacol = codigoContrasenacol;
       this.fechalim = fechalim;
    }
   
    public String getIdCodigoReContrasena() {
        return this.idCodigoReContrasena;
    }
    
    public void setIdCodigoReContrasena(String idCodigoReContrasena) {
        this.idCodigoReContrasena = idCodigoReContrasena;
    }
    public GenCuenta getGenCuenta() {
        return this.genCuenta;
    }
    
    public void setGenCuenta(GenCuenta genCuenta) {
        this.genCuenta = genCuenta;
    }
    public String getCodigoContrasenacol() {
        return this.codigoContrasenacol;
    }
    
    public void setCodigoContrasenacol(String codigoContrasenacol) {
        this.codigoContrasenacol = codigoContrasenacol;
    }
    public Date getFechalim() {
        return this.fechalim;
    }
    
    public void setFechalim(Date fechalim) {
        this.fechalim = fechalim;
    }




}


