package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1



/**
 * GenCuentaAplicacionId generated by hbm2java
 */
public class GenCuentaAplicacionId  implements java.io.Serializable {


     private String idCuentafk;
     private String idAplicacionfk;

    public GenCuentaAplicacionId() {
    }

    public GenCuentaAplicacionId(String idCuentafk, String idAplicacionfk) {
       this.idCuentafk = idCuentafk;
       this.idAplicacionfk = idAplicacionfk;
    }
   
    public String getIdCuentafk() {
        return this.idCuentafk;
    }
    
    public void setIdCuentafk(String idCuentafk) {
        this.idCuentafk = idCuentafk;
    }
    public String getIdAplicacionfk() {
        return this.idAplicacionfk;
    }
    
    public void setIdAplicacionfk(String idAplicacionfk) {
        this.idAplicacionfk = idAplicacionfk;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof GenCuentaAplicacionId) ) return false;
		 GenCuentaAplicacionId castOther = ( GenCuentaAplicacionId ) other; 
         
		 return ( (this.getIdCuentafk()==castOther.getIdCuentafk()) || ( this.getIdCuentafk()!=null && castOther.getIdCuentafk()!=null && this.getIdCuentafk().equals(castOther.getIdCuentafk()) ) )
 && ( (this.getIdAplicacionfk()==castOther.getIdAplicacionfk()) || ( this.getIdAplicacionfk()!=null && castOther.getIdAplicacionfk()!=null && this.getIdAplicacionfk().equals(castOther.getIdAplicacionfk()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdCuentafk() == null ? 0 : this.getIdCuentafk().hashCode() );
         result = 37 * result + ( getIdAplicacionfk() == null ? 0 : this.getIdAplicacionfk().hashCode() );
         return result;
   }   


}


