package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * GenRol generated by hbm2java
 */
public class GenRol  implements java.io.Serializable {


     private String idRol;
     private String nombre;
     private String descripcion;
//     private Set genRolUsuarios = new HashSet(0);

    public GenRol() {
    }

	
    public GenRol(String idRol, String nombre, String descripcion) {
        this.idRol = idRol;
        this.nombre = nombre;
        this.descripcion = descripcion;
    }
    public GenRol(String idRol, String nombre, String descripcion, Set genRolUsuarios) {
       this.idRol = idRol;
       this.nombre = nombre;
       this.descripcion = descripcion;
//       this.genRolUsuarios = genRolUsuarios;
    }
   
    public String getIdRol() {
        return this.idRol;
    }
    
    public void setIdRol(String idRol) {
        this.idRol = idRol;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
//    public Set getGenRolUsuarios() {
//        return this.genRolUsuarios;
//    }
//    
//    public void setGenRolUsuarios(Set genRolUsuarios) {
//        this.genRolUsuarios = genRolUsuarios;
//    }




}


