package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1



/**
 * GenRolUsuarioId generated by hbm2java
 */
public class GenRolUsuarioId  implements java.io.Serializable {


     private String idRolfk;
     private String idUsuariofk;

    public GenRolUsuarioId() {
    }

    public GenRolUsuarioId(String idRolfk, String idUsuariofk) {
       this.idRolfk = idRolfk;
       this.idUsuariofk = idUsuariofk;
    }
   
    public String getIdRolfk() {
        return this.idRolfk;
    }
    
    public void setIdRolfk(String idRolfk) {
        this.idRolfk = idRolfk;
    }
    public String getIdUsuariofk() {
        return this.idUsuariofk;
    }
    
    public void setIdUsuariofk(String idUsuariofk) {
        this.idUsuariofk = idUsuariofk;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof GenRolUsuarioId) ) return false;
		 GenRolUsuarioId castOther = ( GenRolUsuarioId ) other; 
         
		 return ( (this.getIdRolfk()==castOther.getIdRolfk()) || ( this.getIdRolfk()!=null && castOther.getIdRolfk()!=null && this.getIdRolfk().equals(castOther.getIdRolfk()) ) )
 && ( (this.getIdUsuariofk()==castOther.getIdUsuariofk()) || ( this.getIdUsuariofk()!=null && castOther.getIdUsuariofk()!=null && this.getIdUsuariofk().equals(castOther.getIdUsuariofk()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getIdRolfk() == null ? 0 : this.getIdRolfk().hashCode() );
         result = 37 * result + ( getIdUsuariofk() == null ? 0 : this.getIdUsuariofk().hashCode() );
         return result;
   }   


}


