package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1



/**
 * GenRolUsuario generated by hbm2java
 */
public class GenRolUsuario  implements java.io.Serializable {


     private GenRolUsuarioId id;
     private GenRol genRol;
     private GenUsuario genUsuario;

    public GenRolUsuario() {
    }

    public GenRolUsuario(GenRolUsuarioId id, GenRol genRol, GenUsuario genUsuario) {
       this.id = id;
       this.genRol = genRol;
       this.genUsuario = genUsuario;
    }
   
    public GenRolUsuarioId getId() {
        return this.id;
    }
    
    public void setId(GenRolUsuarioId id) {
        this.id = id;
    }
    public GenRol getGenRol() {
        return this.genRol;
    }
    
    public void setGenRol(GenRol genRol) {
        this.genRol = genRol;
    }
    public GenUsuario getGenUsuario() {
        return this.genUsuario;
    }
    
    public void setGenUsuario(GenUsuario genUsuario) {
        this.genUsuario = genUsuario;
    }




}


