package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * GenUsuario generated by hbm2java
 */
public class GenUsuario  implements java.io.Serializable {


     private String idUsuario;
     private String nombre;
     private String app;
     private String apm;
     private String correo;
     private String contrasena;
     private byte[] foto;
     private Date fechaNacimiento;
     private String tel;
     private String cel;
     private String direccion;
//     private Set pacientes = new HashSet(0);
//     private Set genCuentas = new HashSet(0);
//     private Set genRolUsuarios = new HashSet(0);
//     private Set psicologos = new HashSet(0);

    public GenUsuario() {
        this.idUsuario=UUID.randomUUID().toString();
    }

	
    public GenUsuario(String idUsuario, String nombre, String app, String apm, String correo, String contrasena, Date fechaNacimiento, String tel, String cel, String direccion) {
        this.idUsuario = idUsuario;
        this.nombre = nombre;
        this.app = app;
        this.apm = apm;
        this.correo = correo;
        this.contrasena = contrasena;
        this.fechaNacimiento = fechaNacimiento;
        this.tel = tel;
        this.cel = cel;
        this.direccion = direccion;
    }
    public GenUsuario(String idUsuario, String nombre, String app, String apm, String correo, String contrasena, byte[] foto, Date fechaNacimiento, String tel, String cel, String direccion, Set pacientes, Set genCuentas, Set genRolUsuarios, Set psicologos) {
       this.idUsuario = idUsuario;
       this.nombre = nombre;
       this.app = app;
       this.apm = apm;
       this.correo = correo;
       this.contrasena = contrasena;
       this.foto = foto;
       this.fechaNacimiento = fechaNacimiento;
       this.tel = tel;
       this.cel = cel;
       this.direccion = direccion;
//       this.pacientes = pacientes;
//       this.genCuentas = genCuentas;
//       this.genRolUsuarios = genRolUsuarios;
//       this.psicologos = psicologos;
    }
   
    public String getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(String idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApp() {
        return this.app;
    }
    
    public void setApp(String app) {
        this.app = app;
    }
    public String getApm() {
        return this.apm;
    }
    
    public void setApm(String apm) {
        this.apm = apm;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public String getContrasena() {
        return this.contrasena;
    }
    
    public void setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }
    public byte[] getFoto() {
        return this.foto;
    }
    
    public void setFoto(byte[] foto) {
        this.foto = foto;
    }
    public Date getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    public String getTel() {
        return this.tel;
    }
    
    public void setTel(String tel) {
        this.tel = tel;
    }
    public String getCel() {
        return this.cel;
    }
    
    public void setCel(String cel) {
        this.cel = cel;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
//    public Set getPacientes() {
//        return this.pacientes;
//    }
//    
//    public void setPacientes(Set pacientes) {
//        this.pacientes = pacientes;
//    }
//    public Set getGenCuentas() {
//        return this.genCuentas;
//    }
//    
//    public void setGenCuentas(Set genCuentas) {
//        this.genCuentas = genCuentas;
//    }
//    public Set getGenRolUsuarios() {
//        return this.genRolUsuarios;
//    }
//    
//    public void setGenRolUsuarios(Set genRolUsuarios) {
//        this.genRolUsuarios = genRolUsuarios;
//    }
//    public Set getPsicologos() {
//        return this.psicologos;
//    }
//    
//    public void setPsicologos(Set psicologos) {
//        this.psicologos = psicologos;
//    }




}


