package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * Historial generated by hbm2java
 */
public class Historial  implements java.io.Serializable {


     private String idHistorial;
     private Diagnostico diagnostico;
     private String idPacientefk;
//     private Set sesionConsultas = new HashSet(0);

    public Historial() {
        this.idHistorial=UUID.randomUUID().toString();
    }

	
    public Historial(String idHistorial, Diagnostico diagnostico, String idPacientefk) {
        this.idHistorial = idHistorial;
        this.diagnostico = diagnostico;
        this.idPacientefk = idPacientefk;
    }
    public Historial(String idHistorial, Diagnostico diagnostico, String idPacientefk, Set sesionConsultas) {
       this.idHistorial = idHistorial;
       this.diagnostico = diagnostico;
       this.idPacientefk = idPacientefk;
//       this.sesionConsultas = sesionConsultas;
    }
   
    public String getIdHistorial() {
        return this.idHistorial;
    }
    
    public void setIdHistorial(String idHistorial) {
        this.idHistorial = idHistorial;
    }
    public Diagnostico getDiagnostico() {
        return this.diagnostico;
    }
    
    public void setDiagnostico(Diagnostico diagnostico) {
        this.diagnostico = diagnostico;
    }
    public String getIdPacientefk() {
        return this.idPacientefk;
    }
    
    public void setIdPacientefk(String idPacientefk) {
        this.idPacientefk = idPacientefk;
    }
//    public Set getSesionConsultas() {
//        return this.sesionConsultas;
//    }
//    
//    public void setSesionConsultas(Set sesionConsultas) {
//        this.sesionConsultas = sesionConsultas;
//    }




}


