package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1

import java.util.UUID;




/**
 * Monitoreo generated by hbm2java
 */
public class Monitoreo  implements java.io.Serializable {


     private String idMonitoreo;
     private Pregunta pregunta;
     private Double promedioGeneral;
     private Double promedioSenial1;
     private Double promedioSenial2;
     private Double promedioSenial3;
     private Double promedioSenial4;

    public Monitoreo() {
    this.idMonitoreo=UUID.randomUUID().toString();
    }

	
    public Monitoreo(String idMonitoreo, Pregunta pregunta) {
        this.idMonitoreo = idMonitoreo;
        this.pregunta = pregunta;
    }
    public Monitoreo(String idMonitoreo, Pregunta pregunta, Double promedioGeneral, Double promedioSenial1, Double promedioSenial2, Double promedioSenial3, Double promedioSenial4) {
       this.idMonitoreo = idMonitoreo;
       this.pregunta = pregunta;
       this.promedioGeneral = promedioGeneral;
       this.promedioSenial1 = promedioSenial1;
       this.promedioSenial2 = promedioSenial2;
       this.promedioSenial3 = promedioSenial3;
       this.promedioSenial4 = promedioSenial4;
    }
   
    public String getIdMonitoreo() {
        return this.idMonitoreo;
    }
    
    public void setIdMonitoreo(String idMonitoreo) {
        this.idMonitoreo = idMonitoreo;
    }
    public Pregunta getPregunta() {
        return this.pregunta;
    }
    
    public void setPregunta(Pregunta pregunta) {
        this.pregunta = pregunta;
    }
    public Double getPromedioGeneral() {
        return this.promedioGeneral;
    }
    
    public void setPromedioGeneral(Double promedioGeneral) {
        this.promedioGeneral = promedioGeneral;
    }
    public Double getPromedioSenial1() {
        return this.promedioSenial1;
    }
    
    public void setPromedioSenial1(Double promedioSenial1) {
        this.promedioSenial1 = promedioSenial1;
    }
    public Double getPromedioSenial2() {
        return this.promedioSenial2;
    }
    
    public void setPromedioSenial2(Double promedioSenial2) {
        this.promedioSenial2 = promedioSenial2;
    }
    public Double getPromedioSenial3() {
        return this.promedioSenial3;
    }
    
    public void setPromedioSenial3(Double promedioSenial3) {
        this.promedioSenial3 = promedioSenial3;
    }
    public Double getPromedioSenial4() {
        return this.promedioSenial4;
    }
    
    public void setPromedioSenial4(Double promedioSenial4) {
        this.promedioSenial4 = promedioSenial4;
    }




}


