package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * Paciente generated by hbm2java
 */
public class Paciente  implements java.io.Serializable {


     private String idPaciente;
     private GenUsuario genUsuario;
     private Psicologo psicologo;
     private String alias;
     private String gradoEscolar;
//     private Set tutors = new HashSet(0);

    public Paciente() {
        this.idPaciente=UUID.randomUUID().toString();
    }

	
    public Paciente(String idPaciente, GenUsuario genUsuario, Psicologo psicologo) {
        this.idPaciente = idPaciente;
        this.genUsuario = genUsuario;
        this.psicologo = psicologo;
    }
    public Paciente(String idPaciente, GenUsuario genUsuario, Psicologo psicologo, String alias, String gradoEscolar, Set tutors) {
       this.idPaciente = idPaciente;
       this.genUsuario = genUsuario;
       this.psicologo = psicologo;
       this.alias = alias;
       this.gradoEscolar = gradoEscolar;
//       this.tutors = tutors;
    }
   
    public String getIdPaciente() {
        return this.idPaciente;
    }
    
    public void setIdPaciente(String idPaciente) {
        this.idPaciente = idPaciente;
    }
    public GenUsuario getGenUsuario() {
        return this.genUsuario;
    }
    
    public void setGenUsuario(GenUsuario genUsuario) {
        this.genUsuario = genUsuario;
    }
    public Psicologo getPsicologo() {
        return this.psicologo;
    }
    
    public void setPsicologo(Psicologo psicologo) {
        this.psicologo = psicologo;
    }
    public String getAlias() {
        return this.alias;
    }
    
    public void setAlias(String alias) {
        this.alias = alias;
    }
    public String getGradoEscolar() {
        return this.gradoEscolar;
    }
    
    public void setGradoEscolar(String gradoEscolar) {
        this.gradoEscolar = gradoEscolar;
    }
//    public Set getTutors() {
//        return this.tutors;
//    }
//    
//    public void setTutors(Set tutors) {
//        this.tutors = tutors;
//    }




}


