package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.UUID;

/**
 * Pendientes generated by hbm2java
 */
public class Pendientes  implements java.io.Serializable {


     private String idPendientes;
     private Dia dia;
     private String pendiente;
     private String descripcion;
     private boolean concretada;
     private Date hora;

    public Pendientes() {
        this.idPendientes=UUID.randomUUID().toString();
    }

	
    public Pendientes(String idPendientes, Dia dia, String pendiente, String descripcion, boolean concretada) {
        this.idPendientes = idPendientes;
        this.dia = dia;
        this.pendiente = pendiente;
        this.descripcion = descripcion;
        this.concretada = concretada;
    }
    public Pendientes(String idPendientes, Dia dia, String pendiente, String descripcion, boolean concretada, Date hora) {
       this.idPendientes = idPendientes;
       this.dia = dia;
       this.pendiente = pendiente;
       this.descripcion = descripcion;
       this.concretada = concretada;
       this.hora = hora;
    }
   
    public String getIdPendientes() {
        return this.idPendientes;
    }
    
    public void setIdPendientes(String idPendientes) {
        this.idPendientes = idPendientes;
    }
    public Dia getDia() {
        return this.dia;
    }
    
    public void setDia(Dia dia) {
        this.dia = dia;
    }
    public String getPendiente() {
        return this.pendiente;
    }
    
    public void setPendiente(String pendiente) {
        this.pendiente = pendiente;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public boolean isConcretada() {
        return this.concretada;
    }
    
    public void setConcretada(boolean concretada) {
        this.concretada = concretada;
    }
    public Date getHora() {
        return this.hora;
    }
    
    public void setHora(Date hora) {
        this.hora = hora;
    }




}


