package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * Pregunta generated by hbm2java
 */
public class Pregunta  implements java.io.Serializable {


     private String idPregunta;
     private SesionConsulta sesionConsulta;
     private String pregunta;
     private String respuestaPaciente;
     private String analisis;
     private Date tiempo;
     private int num;
//     private Set analisisNeuronals = new HashSet(0);
//     private Set monitoreos = new HashSet(0);

    public Pregunta() {
        this.idPregunta=UUID.randomUUID().toString();
    }

	
    public Pregunta(String idPregunta, SesionConsulta sesionConsulta, String pregunta, int num) {
        this.idPregunta = idPregunta;
        this.sesionConsulta = sesionConsulta;
        this.pregunta = pregunta;
        this.num = num;
    }
    public Pregunta(String idPregunta, SesionConsulta sesionConsulta, String pregunta, String respuestaPaciente, String analisis, Date tiempo, int num, Set analisisNeuronals, Set monitoreos) {
       this.idPregunta = idPregunta;
       this.sesionConsulta = sesionConsulta;
       this.pregunta = pregunta;
       this.respuestaPaciente = respuestaPaciente;
       this.analisis = analisis;
       this.tiempo = tiempo;
       this.num = num;
//       this.analisisNeuronals = analisisNeuronals;
//       this.monitoreos = monitoreos;
    }
   
    public String getIdPregunta() {
        return this.idPregunta;
    }
    
    public void setIdPregunta(String idPregunta) {
        this.idPregunta = idPregunta;
    }
    public SesionConsulta getSesionConsulta() {
        return this.sesionConsulta;
    }
    
    public void setSesionConsulta(SesionConsulta sesionConsulta) {
        this.sesionConsulta = sesionConsulta;
    }
    public String getPregunta() {
        return this.pregunta;
    }
    
    public void setPregunta(String pregunta) {
        this.pregunta = pregunta;
    }
    public String getRespuestaPaciente() {
        return this.respuestaPaciente;
    }
    
    public void setRespuestaPaciente(String respuestaPaciente) {
        this.respuestaPaciente = respuestaPaciente;
    }
    public String getAnalisis() {
        return this.analisis;
    }
    
    public void setAnalisis(String analisis) {
        this.analisis = analisis;
    }
    public Date getTiempo() {
        return this.tiempo;
    }
    
    public void setTiempo(Date tiempo) {
        this.tiempo = tiempo;
    }
    public int getNum() {
        return this.num;
    }
    
    public void setNum(int num) {
        this.num = num;
    }
//    public Set getAnalisisNeuronals() {
//        return this.analisisNeuronals;
//    }
//    
//    public void setAnalisisNeuronals(Set analisisNeuronals) {
//        this.analisisNeuronals = analisisNeuronals;
//    }
//    public Set getMonitoreos() {
//        return this.monitoreos;
//    }
//    
//    public void setMonitoreos(Set monitoreos) {
//        this.monitoreos = monitoreos;
//    }




}


