package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * Psicologo generated by hbm2java
 */
public class Psicologo  implements java.io.Serializable {


     private String idPsicologo;
     private GenUsuario genUsuario;
     private String carrera;
     private String especialidad;
     private Integer aniosexperiencia;
//     private Set agendas = new HashSet(0);
//     private Set pacientes = new HashSet(0);

    public Psicologo() {
        this.idPsicologo=UUID.randomUUID().toString();
    }

	
    public Psicologo(String idPsicologo, GenUsuario genUsuario, String carrera, String especialidad) {
        this.idPsicologo = idPsicologo;
        this.genUsuario = genUsuario;
        this.carrera = carrera;
        this.especialidad = especialidad;
    }
    public Psicologo(String idPsicologo, GenUsuario genUsuario, String carrera, String especialidad, Integer aniosexperiencia, Set agendas, Set pacientes) {
       this.idPsicologo = idPsicologo;
       this.genUsuario = genUsuario;
       this.carrera = carrera;
       this.especialidad = especialidad;
       this.aniosexperiencia = aniosexperiencia;
//       this.agendas = agendas;
//       this.pacientes = pacientes;
    }
   
    public String getIdPsicologo() {
        return this.idPsicologo;
    }
    
    public void setIdPsicologo(String idPsicologo) {
        this.idPsicologo = idPsicologo;
    }
    public GenUsuario getGenUsuario() {
        return this.genUsuario;
    }
    
    public void setGenUsuario(GenUsuario genUsuario) {
        this.genUsuario = genUsuario;
    }
    public String getCarrera() {
        return this.carrera;
    }
    
    public void setCarrera(String carrera) {
        this.carrera = carrera;
    }
    public String getEspecialidad() {
        return this.especialidad;
    }
    
    public void setEspecialidad(String especialidad) {
        this.especialidad = especialidad;
    }
    public Integer getAniosexperiencia() {
        return this.aniosexperiencia;
    }
    
    public void setAniosexperiencia(Integer aniosexperiencia) {
        this.aniosexperiencia = aniosexperiencia;
    }
//    public Set getAgendas() {
//        return this.agendas;
//    }
//    
//    public void setAgendas(Set agendas) {
//        this.agendas = agendas;
//    }
//    public Set getPacientes() {
//        return this.pacientes;
//    }
//    
//    public void setPacientes(Set pacientes) {
//        this.pacientes = pacientes;
//    }




}


