package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1

import java.util.UUID;




/**
 * Sesion generated by hbm2java
 */
public class Sesion  implements java.io.Serializable {


     private String idSesion;
     private GenCuenta genCuenta;
     private String tipo;
     private boolean estado;
     private String ip;

    public Sesion() {
        this.idSesion=UUID.randomUUID().toString();
    }

	
    public Sesion(String idSesion, GenCuenta genCuenta, String tipo, boolean estado) {
        this.idSesion = idSesion;
        this.genCuenta = genCuenta;
        this.tipo = tipo;
        this.estado = estado;
    }
    public Sesion(String idSesion, GenCuenta genCuenta, String tipo, boolean estado, String ip) {
       this.idSesion = idSesion;
       this.genCuenta = genCuenta;
       this.tipo = tipo;
       this.estado = estado;
       this.ip = ip;
    }
   
    public String getIdSesion() {
        return this.idSesion;
    }
    
    public void setIdSesion(String idSesion) {
        this.idSesion = idSesion;
    }
    public GenCuenta getGenCuenta() {
        return this.genCuenta;
    }
    
    public void setGenCuenta(GenCuenta genCuenta) {
        this.genCuenta = genCuenta;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public boolean isEstado() {
        return this.estado;
    }
    
    public void setEstado(boolean estado) {
        this.estado = estado;
    }
    public String getIp() {
        return this.ip;
    }
    
    public void setIp(String ip) {
        this.ip = ip;
    }




}


