package Entidades;
// Generated 27/05/2018 04:12:08 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * SesionConsulta generated by hbm2java
 */
public class SesionConsulta  implements java.io.Serializable {


     private String idSesionConsulta;
     private Historial historial;
     private String objetivo;
     private String descripcion;
     private String resumen;
     private Date tiempo;
     private Boolean objetivoCumplido;
     private String idPsicologofk;
     private String idPacientefk;
     private Date fecha;
     private Date hora;
//     private Set preguntas = new HashSet(0);

    public SesionConsulta() {
        this.idSesionConsulta=UUID.randomUUID().toString();
    }

	
    public SesionConsulta(String idSesionConsulta, Historial historial, String objetivo, String idPsicologofk, String idPacientefk, Date fecha, Date hora) {
        this.idSesionConsulta = idSesionConsulta;
        this.historial = historial;
        this.objetivo = objetivo;
        this.idPsicologofk = idPsicologofk;
        this.idPacientefk = idPacientefk;
        this.fecha = fecha;
        this.hora = hora;
    }
    public SesionConsulta(String idSesionConsulta, Historial historial, String objetivo, String descripcion, String resumen, Date tiempo, Boolean objetivoCumplido, String idPsicologofk, String idPacientefk, Date fecha, Date hora, Set preguntas) {
       this.idSesionConsulta = idSesionConsulta;
       this.historial = historial;
       this.objetivo = objetivo;
       this.descripcion = descripcion;
       this.resumen = resumen;
       this.tiempo = tiempo;
       this.objetivoCumplido = objetivoCumplido;
       this.idPsicologofk = idPsicologofk;
       this.idPacientefk = idPacientefk;
       this.fecha = fecha;
       this.hora = hora;
//       this.preguntas = preguntas;
    }
   
    public String getIdSesionConsulta() {
        return this.idSesionConsulta;
    }
    
    public void setIdSesionConsulta(String idSesionConsulta) {
        this.idSesionConsulta = idSesionConsulta;
    }
    public Historial getHistorial() {
        return this.historial;
    }
    
    public void setHistorial(Historial historial) {
        this.historial = historial;
    }
    public String getObjetivo() {
        return this.objetivo;
    }
    
    public void setObjetivo(String objetivo) {
        this.objetivo = objetivo;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getResumen() {
        return this.resumen;
    }
    
    public void setResumen(String resumen) {
        this.resumen = resumen;
    }
    public Date getTiempo() {
        return this.tiempo;
    }
    
    public void setTiempo(Date tiempo) {
        this.tiempo = tiempo;
    }
    public Boolean getObjetivoCumplido() {
        return this.objetivoCumplido;
    }
    
    public void setObjetivoCumplido(Boolean objetivoCumplido) {
        this.objetivoCumplido = objetivoCumplido;
    }
    public String getIdPsicologofk() {
        return this.idPsicologofk;
    }
    
    public void setIdPsicologofk(String idPsicologofk) {
        this.idPsicologofk = idPsicologofk;
    }
    public String getIdPacientefk() {
        return this.idPacientefk;
    }
    
    public void setIdPacientefk(String idPacientefk) {
        this.idPacientefk = idPacientefk;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public Date getHora() {
        return this.hora;
    }
    
    public void setHora(Date hora) {
        this.hora = hora;
    }
//    public Set getPreguntas() {
//        return this.preguntas;
//    }
//    
//    public void setPreguntas(Set preguntas) {
//        this.preguntas = preguntas;
//    }




}


