package EntidadesDiarioPaciente;
// Generated 26/05/2018 02:08:09 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

/**
 * DiarioPaciente generated by hbm2java
 */
public class DiarioPaciente  implements java.io.Serializable {


     private String idDiarioPaciente;
     private String nombre;
     private String idPaciente;
//     private Set diaPacientes = new HashSet(0);

    public DiarioPaciente() {
        this.idDiarioPaciente = UUID.randomUUID().toString();
    }

	
    public DiarioPaciente(String idDiarioPaciente, String nombre, String idPaciente) {
        this.idDiarioPaciente = idDiarioPaciente;
        this.nombre = nombre;
        this.idPaciente = idPaciente;
    }
    public DiarioPaciente(String idDiarioPaciente, String nombre, String idPaciente, Set diaPacientes) {
       this.idDiarioPaciente = idDiarioPaciente;
       this.nombre = nombre;
       this.idPaciente = idPaciente;
      // this.diaPacientes = diaPacientes;
    }
   
    public String getIdDiarioPaciente() {
        return this.idDiarioPaciente;
    }
    
    public void setIdDiarioPaciente(String idDiarioPaciente) {
        this.idDiarioPaciente = idDiarioPaciente;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getIdPaciente() {
        return this.idPaciente;
    }
    
    public void setIdPaciente(String idPaciente) {
        this.idPaciente = idPaciente;
    }
//    public Set getDiaPacientes() {
//        return this.diaPacientes;
//    }
//    
//    public void setDiaPacientes(Set diaPacientes) {
//        this.diaPacientes = diaPacientes;
//    }




}


